{
  "name": "solspace/craft3-freeform-pro",
  "description": "Adds API integrations, reCAPTCHA, conditional rules logic, premium field types, advanced exporting and widgets to Freeform.",
  "version": "2.5.21",
  "type": "craft-plugin",
  "authors": [
    {
      "name": "Solspace",
      "homepage": "https://solspace.com/"
    }
  ],
  "require": {
    "craftcms/cms": "^3.0.0",
    "solspace/craft3-freeform": "^2.5.0",
    "solspace/craft3-commons": "^1.0.17"
  },
  "autoload": {
    "psr-4": {
      "Solspace\\FreeformPro\\": "src/"
    }
  },
  "extra": {
    "schemaVersion": "2.1.3",
    "handle": "freeform-pro",
    "class": "Solspace\\FreeformPro\\FreeformPro",
    "name": "Freeform Pro",
    "developer": "Solspace",
    "developerUrl": "http://docs.solspace.com/craft/freeform/v2/",
    "documentationUrl": "http://docs.solspace.com/craft/freeform/v2/",
    "changelogUrl": "https://raw.githubusercontent.com/solspace/craft3-freeform-pro/master/CHANGELOG.md"
  }
}
